.container1{
    width: 100%;
}
.header1{
    
    margin-top: -12rem;
    width: 100%;
    position: fixed;
    height: auto;
    background-color: rgba(240, 84, 11);
}
.menu_header{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
button{
    border: none;
}
.menu_header a{
    color: white;
    text-decoration: none;
}
.menu_header a:hover{
    color: gray;
    text-decoration: none;
}
.menu2{
    margin-left: auto;
    margin-right: 1rem;
    display: flex;
    margin-top: 0.5rem;
}
.modal-header, .modal-footer{
    background-color: gray;
}
.modal-body{
    background-color: indianred;
}
td{
    text-align: center;
}
.menu2 div{
    margin-left: 0.5rem;
}
.in_price{
    width: 100%;
    display: flex;
}
.in_price div{
    width: 50%;
}
.menu1{
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    display: flex;
}
.menu_bar{
    width: 70%;
}
.connect{
    margin-left: 0.5rem;
}
.container_header{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    display: flex;
}
.logo img{
    width: 5rem;
    display: block;
}
.cart{
    text-align: left;
    width: 15%;
    margin-left: 2rem;
    display: block;
}
.btnsearch{
    position: relative;
    margin-right: 1rem;
    border-radius: 0.2rem;
    background-color: rgba(240, 84, 11);
    border: none;
    float: right;
    top: -2.75rem;
    height: 2.5rem;
    width: 5rem;
}
.btnsearch img{
    width: 50%;
}
.cart img{
    width: 3rem;
}
.in_search{
    border: none;
    width: 100%;
    height: 3rem;
    border-radius: 0.2rem;
}
.logo{
    margin-left: 0.5rem;
    width: 15%;
    display: block;
}
.nav{
    margin-top: 12rem;
    padding-left: 2%;
    min-height: 40rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(126, 126, 114);
}
.title{
    overflow-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.text{
    -webkit-box-flex: 1;
-webkit-flex-grow: 1;
-moz-box-flex: 1;
-ms-flex-positive: 1;
flex-grow: 1;
min-height: 2.75rem;
}

.display{
    margin-top: 2.5rem;
    margin-left: 0.75%;
    width: 24%;
    display: inline-block;
 }
    .nav div img{
        width: 70%;
        background-color:none;
        height: 10rem;
    }
    .search{
        display: flex;
    }
    
    h4{
        margin-top: 0;
    }
    
    td{
        text-align: left;
    }
    .display{
        text-align:center;
    
    }
    .buy{
        margin-left: auto;
        margin-right: auto;
        background-color:yellow;
    }
    .modal-footer{
        text-align: center;
    }
    .col input,textarea{
        width: 100%;
    }
    /*Smart phone nhỏ*/
@media screen and (min-width: 240px){
    .display{
        width: 100%;
        }
}
/*Iphone(480 x 640)*/
@media screen and (min-width: 320px){
    .display{
        width: 49%;
        }
    
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px){
    
}
/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 768px){
    .nav{
        min-height: 70rem;
    }
    .nav div img{
        width: 70%;
        background-color:none;
        height: 15rem;
    }
}
/*Ipad ngang(1024 x 768)*/
@media screen and (min-width: 1024px){
    .display{
        width: 24%;
    }
    .nav div img{
        width: 70%;
        background-color:none;
        height: 15rem;
    }
}